# InventorySystem

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/acolyptos/inventory/: Main.java
src/main/java/com/acolyptos/inventory/database/: MongoDB.java
src/main/java/com/acolyptos/inventory/models/: Category.java  Employee.java  Manager.java  Person.java  Product.java  Role.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/acolyptos/inventory/repositories/: CategoryRepository.java  EmployeeRepository.java  ManagerRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/acolyptos/inventory/services/: CategoryService.java  EmployeeService.java  ManagerService.java  ProductService.java  SaleService.java  SupplierService.java  UserAuthService.java
src/main/java/com/acolyptos/inventory/utilities/: JWTUtility.java  PasswordUtility.java
